<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="clr-namespace:Asv.Drones.Api"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:avalonia1="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="200"
    x:Class="Asv.Drones.Api.MavParamButtonView"
    x:DataType="api:MavParamButtonViewModel"
>
    <Design.DataContext>
        <api:MavParamButtonViewModel />
    </Design.DataContext>
    <Button
        Padding="8,4,0,4"
        HorizontalContentAlignment="Left"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        IsEnabled="{Binding !IsBusy}"
        Command="{Binding InternalWrite}"
    >
        <ToolTip.Tip>
            <StackPanel Spacing="8">
                <TextBlock Classes="h1" Text="{Binding Info.Title}" />
                <TextBlock Classes="description" Text="{Binding Info.Description}" />
            </StackPanel>
        </ToolTip.Tip>
        <Panel HorizontalAlignment="Stretch">
            <avalonia:MaterialIcon
                ToolTip.Tip="{Binding NetworkErrorMessage}"
                IsVisible="{Binding IsNetworkError}"
                Classes="blink"
                HorizontalAlignment="Left"
                Kind="CloseNetwork"
                Foreground="{DynamicResource AsvForegroundErrorBrush}"
                Margin="4,0,0,0"
                Width="18"
                Height="18"
            />
            <Ellipse
                Opacity="0"
                Margin="10,0,0,0"
                Classes.fadeout="{Binding !IsRemoteChange}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="5"
                Height="5"
                Fill="{DynamicResource AsvForegroundInfo3Brush}"
            />
            <ProgressBar
                IsVisible="{Binding IsBusy}"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"
            />
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Spacing="4">
                <avalonia:MaterialIcon
                    IsVisible="{Binding Info.Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Margin="8,0"
                    Width="25"
                    Height="25"
                    Kind="{Binding Info.Icon}"
                    avalonia1:AsvPallete.Color="{Binding Info.IconColor}"
                />
                <TextBlock VerticalAlignment="Center" Text="{Binding Info.Title}" />
            </StackPanel>
        </Panel>
    </Button>
</UserControl>
