<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
    </PropertyGroup>
   
  

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Drones.Gui\Asv.Drones.Gui.csproj"/>
    </ItemGroup>
</Project>
