<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:drones="clr-namespace:Asv.Drones"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="1000"
             x:Class="Asv.Drones.UavWidgetView"
             x:DataType="drones:UavWidgetViewModel">
    <Design.DataContext>
        <drones:UavWidgetViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="Auto,Auto">
        <Viewbox Grid.Column="0" Grid.Row="0" MinWidth="150" HorizontalAlignment="Stretch">
            <drones:AttitudeIndicator MinWidth="200" Margin="5" Name="Attitude"
                                       Height="{Binding #Attitude.Bounds.Width}" VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch"
                                       CornerRadius="{StaticResource ControlCornerRadius}"
                                       Altitude="{Binding AltitudeAgl.ViewValue.Value}"
                                       RollAngle="{Binding Roll.Value}"
                                       PitchAngle="{Binding Pitch.Value}"
                                       Velocity="{Binding Velocity.ViewValue.Value}"
                                       Heading="{Binding Heading.ViewValue.Value}"
                                       HomeAzimuth="{Binding HomeAzimuth.ViewValue.Value}"
                                       IsArmed="{Binding IsArmed.Value}"
                                       ArmedTime="{Binding ArmedTime.Value}"
                                       StatusText="{Binding StatusText.Value}"
                                       VibrationX="{Binding VibrationX.Value}"
                                       RightStatusText="{Binding StatusText.Value}"
                                       VibrationY="{Binding VibrationY.Value}"
                                       VibrationZ="{Binding VibrationZ.Value}"
                                       Clipping0="{Binding Clipping0.Value}"
                                       Clipping1="{Binding Clipping1.Value}"
                                       Clipping2="{Binding Clipping2.Value}" />
        </Viewbox>
        <WrapPanel Grid.Column="1" MaxWidth="200" Grid.Row="0" HorizontalAlignment="Left">
            <Button HorizontalContentAlignment="Center"
                    Command="{Binding AutoMode}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="Automatic" />
                    <TextBlock Text="{x:Static drones:RS.UavAction_AutoMode_Name}" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center"
                    Command="{Binding Guided}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="Controller" />
                    <TextBlock Text="{x:Static drones:RS.UavAction_GuidedMode}" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center"
                    Command="{Binding TakeOff}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="AeroplaneTakeoff" />
                    <TextBlock Text="{x:Static drones:RS.UavAction_TakeOff}" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center"
                    Command="{Binding Rtl}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="Home" />
                    <TextBlock Text="{x:Static drones:RS.UavAction_Rtl_Name}" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center"
                    Command="{Binding Land}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="FlightLand" />
                    <TextBlock Text="{x:Static drones:RS.UavAction_Land}" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center"
                    Command="{Binding StartMission}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="MapMarkerPath" />
                    <TextBlock Text="{x:Static drones:RS.UavAction_StartMission}" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="300"
                   HorizontalAlignment="Left">
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{DynamicResource NavyMainBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_Mode}"
                    Icon="FlightMode"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <TextBlock TextAlignment="Center" FontSize="24"
                                   Text="{Binding CurrentFlightMode.Value}" />
                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox>
            </Viewbox>
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{Binding AltitudeStatusBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_Altitude}"
                    Units="{Binding AltitudeMslSymbol.Value}"
                    Icon="Altimeter"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*">
                            <TextBlock HorizontalAlignment="Center" Grid.RowSpan="2" FontSize="24"
                                       Text="{Binding AltitudeAgl.ViewValue.Value}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="15"
                                       Text="MSL" />
                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="15"
                                       Text="{Binding AltitudeMsl.ViewValue.Value}" />
                        </Grid>
                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox>
            </Viewbox>
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{StaticResource NavyMainBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_Velocity}"
                    Units="{Binding VelocitySymbol.Value}"
                    Icon="Speedometer"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="2*,*,*" RowDefinitions="*,*">
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextAlignment="Right"
                                       FontSize="24"
                                       Text="{Binding Velocity.ViewValue.Value}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="15"
                                       Text="GS" />
                        </Grid>

                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox>
            </Viewbox>
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{StaticResource NavyMainBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_Azimuth}"
                    Units="{Binding AzimuthSymbol.Value}"
                    IsBusy="False"
                    Icon="SunAzimuth"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*">
                            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" FontSize="24"
                                       Text="{Binding Azimuth.ViewValue.Value}" />
                        </Grid>

                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox>
            </Viewbox>
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{Binding BatteryStatusBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_Battery}"
                    IsBusy="False"
                    Icon="Battery10"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Spacing="2"
                                        Orientation="Horizontal">
                                <TextBlock TextAlignment="Right" FontSize="24"
                                           Text="{Binding BatteryCharge.ViewValue.Value}" />
                                <TextBlock TextAlignment="Right" FontSize="24"
                                           Text="{Binding BatteryChargeSymbol.Value}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Spacing="2" Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" FontSize="15"
                                           Text="{Binding BatteryAmperage.ViewValue.Value}" />
                                <TextBlock TextAlignment="Center" FontSize="15"
                                           Text="{Binding BatteryAmperageSymbol.Value}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Spacing="2" Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" FontSize="15"
                                           Text="{Binding BatteryVoltage.ViewValue.Value}" />
                                <TextBlock TextAlignment="Center" FontSize="15"
                                           Text="{Binding BatteryVoltageSymbol.Value}" />
                            </StackPanel>
                        </Grid>

                    </avalonia:TelemBox.CustomContent>
                    <avalonia:TelemBox.Units>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="BatteryConsumed.ViewValue.Value" />
                            <Binding Path="BatteryConsumedSymbol.Value" />
                        </MultiBinding>
                    </avalonia:TelemBox.Units>
                </avalonia:TelemBox>
            </Viewbox>
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{Binding GnssStatusBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_GNSS}"
                    Units="{Binding RtkMode.Value}"
                    IsBusy="False"
                    Icon="GpsFixed"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Right"
                                       FontSize="24"
                                       Text="{Binding SatelliteCount.Value}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="15"
                                       Text="{Binding HdopCount.Value}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="15"
                                       Text="{Binding VdopCount.Value}" />
                        </Grid>
                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox>
            </Viewbox>
            <Viewbox Width="150">
                <avalonia:TelemBox
                    Margin="4"
                    Width="200"
                    MainBrush="{Binding LinkQualityStatusBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="{x:Static drones:RS.UavRttItem_Link}"
                    Units="{Binding LinkState.Value}"
                    IsBusy="False"
                    Icon="Wifi"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="Auto,5,Auto">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"
                                       FontSize="24"
                                       Text="{Binding LinkQuality.ViewValue.Value}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"
                                       FontSize="24"
                                       Text="{Binding LinkQualitySymbol.Value}" />
                        </Grid>

                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox>
            </Viewbox>
        </WrapPanel>
        <drones:MissionProgressView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                     DataContext="{Binding MissionProgress.Value}" />
    </Grid>
</UserControl>