<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:drones="clr-namespace:Asv.Drones"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    x:Class="Asv.Drones.UavWidgetView"
    x:DataType="drones:UavWidgetViewModel"
>
    <Design.DataContext>
        <drones:UavWidgetViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,*" Margin="5" RowSpacing="10" HorizontalAlignment="Left">
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Margin="5 0 0 0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
        >
            <drones:AttitudeIndicator
                MinWidth="150"
                MaxWidth="250"
                Name="Attitude"
                VerticalAlignment="Top"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Altitude="{Binding AltitudeAgl.Value}"
                RollAngle="{Binding Roll.Value}"
                PitchAngle="{Binding Pitch.Value}"
                Velocity="{Binding Velocity.Value}"
                Heading="{Binding Heading.Value}"
                HomeAzimuth="{Binding HomeAzimuth.Value}"
                IsArmed="{Binding IsArmed.Value}"
                ArmedTime="{Binding ArmedTime.Value}"
                StatusText="{Binding StatusText.Value}"
                VibrationX="{Binding VibrationX.Value}"
                RightStatusText="{Binding StatusText.Value}"
                VibrationY="{Binding VibrationY.Value}"
                VibrationZ="{Binding VibrationZ.Value}"
                Clipping0="{Binding Clipping0.Value}"
                Clipping1="{Binding Clipping1.Value}"
                Clipping2="{Binding Clipping2.Value}"
            />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Theme" Value="{StaticResource TransparentButton}" />
                        <Setter
                            Property="CornerRadius"
                            Value="{StaticResource ControlCornerRadius}"
                        />
                    </Style>
                </StackPanel.Styles>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding AutoMode}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <avalonia1:MaterialIcon Kind="Automatic" />
                        <TextBlock Text="{x:Static drones:RS.UavAction_AutoMode_Name}" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding Guided}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <avalonia1:MaterialIcon Kind="Controller" />
                        <TextBlock Text="{x:Static drones:RS.UavAction_GuidedMode}" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding TakeOff}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <avalonia1:MaterialIcon Kind="AeroplaneTakeoff" />
                        <TextBlock Text="{x:Static drones:RS.UavAction_TakeOff}" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding Land}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <avalonia1:MaterialIcon Kind="FlightLand" />
                        <TextBlock Text="{x:Static drones:RS.UavAction_Land}" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding Rtl}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <avalonia1:MaterialIcon Kind="Home" />
                        <TextBlock Text="{x:Static drones:RS.UavAction_Rtl_Name}" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding StartMission}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <avalonia1:MaterialIcon Kind="MapMarkerPath" />
                        <TextBlock Text="{x:Static drones:RS.UavAction_StartMission}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Spacing="3"
            Width="700"
        >
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Spacing="4"
            >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="4"
                >
                    <Viewbox VerticalAlignment="Top">
                        <avalonia:SingleRttBoxView DataContext="{CompiledBinding CurrentFlightModeRttBox}" />
                    </Viewbox>
                    <Viewbox VerticalAlignment="Top">
                        <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding VelocityRttBox}" />
                    </Viewbox>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="4"
                >
                    <Viewbox VerticalAlignment="Top">
                        <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding AzimuthRttBox}" />
                    </Viewbox>
                    <Viewbox VerticalAlignment="Top">
                        <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding LinkQualityRttBox}" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Spacing="4"
            >
                <Viewbox VerticalAlignment="Top">
                    <avalonia:KeyValueRttBoxView DataContext="{CompiledBinding BatteryRttBox}" />
                </Viewbox>
                <Viewbox VerticalAlignment="Top">
                    <avalonia:KeyValueRttBoxView DataContext="{CompiledBinding GnssRttBox}" />
                </Viewbox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Spacing="4"
            >
                <Viewbox VerticalAlignment="Top">
                    <avalonia:TwoColumnRttBoxView DataContext="{CompiledBinding AltitudeRttBox}" />
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <drones:MissionProgressView
            Grid.Column="0"
            Grid.Row="2"
            DataContext="{Binding MissionProgress}"
        />
    </Grid>
</UserControl>
