<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Gui.Custom.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>$(ProductStrongVersion)</AssemblyVersion>
        <FileVersion>$(ProductExtendedVersion)</FileVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)" />
        <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MapView.axaml.cs">
        <DependentUpon>MapView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
