# asv-drones

./: .csharpierignore  .gitignore  AGENTS.md  LICENSE  README.md  api_build.bat  api_publish_github.bat  build-dmg-arm64.sh  build.bat  build_linux_packages.sh  bundle-mac-app.sh  linux_packages.sh  osx_packages.sh  publish.bat  win-64-install.nsi  win-arm-install.iss  win-arm64-install.iss  win-x64-install.iss  win-x86-install.iss
src/: .editorconfig  .gitignore  Asv.Drones.Gui.Custom.props  Asv.Drones.Gui.sln  Asv.Drones.sln  Asv.Drones.slnx  CodeStyle.ruleset  Directory.Build.props  after.Asv.Drones.sln.targets  global.json
src/.aiassistant/rules/: comments.md
src/.run/: Asv.Drones.Desktop.run.xml  Asv.Drones.Gui.run.xml  Asv.Drones.Launcher Linux.run.xml  Asv.Drones.Launcher Windows.run.xml  Linux-arm.run.xml  Linux-arm64.run.xml  Linux-musl-x64.run.xml  Linux-x64.run.xml  Osx-arm64.run.xml  Osx-x64.run.xml  Publish win-x64.run.xml  Win-arm.run.xml  Win-arm64.run.xml  Win-x64.run.xml  Win-x86.run.xml
src/Asv.Drones/: App.axaml  App.axaml.cs  Asv.Drones.csproj  Asv.Drones.csproj.DotSettings  AsvDronesMixin.cs  AsvDronesRegistrations.cs  AvaloniaHost.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Android/: Asv.Drones.Android.csproj  MainActivity.cs
src/Asv.Drones.Android/Properties/: AndroidManifest.xml
src/Asv.Drones.Api/: ApiModule.cs  Asv.Drones.Api.csproj  Asv.Drones.Api.csproj.DotSettings  Module.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Api/Commands/: Commands.cs  MavlinkMicroserviceCommand.cs  MavlinkParamsSetCommand.cs  ParamSetCommand.cs
src/Asv.Drones.Api/Devices/: DeviceIconMixin.cs  IDeviceManager.cs
src/Asv.Drones.Api/Tools/: AsvColorKindMixin.cs  MapAnchorMixin.cs
src/Asv.Drones.Desktop/: Asv.Drones.Desktop.csproj  Program.cs  SafePluginsMixin.cs  app.manifest  appsettings.Development.json  appsettings.json
src/Asv.Drones.Gui/: App.axaml  App.axaml.cs  Asv.Drones.Gui.csproj  Asv.Drones.Gui.csproj.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  NLog.config  NlogExceptionHandler.cs  Program.cs  RS.Designer.cs  RS.resx  RS.ru.resx  ViewLocator.cs  app.args
src/Asv.Drones.Gui.Android/: Asv.Drones.Gui.Android.csproj  MainActivity.cs  SplashActivity.cs
src/Asv.Drones.Gui.Android/Properties/: AndroidManifest.xml
src/Asv.Drones.Gui.Api/: App.axaml  Asv.Drones.Gui.Api.csproj  Asv.Drones.Gui.Api.csproj.DotSettings  CompatibilitySuppressions.xml  RS.Designer.cs  RS.resx  RS.ru.resx  WellKnownUri.cs
src/Asv.Drones.Gui.Api/Services/: ServiceWithConfigBase.cs
src/Asv.Drones.Gui.Api/Shell/: IShell.cs
src/Asv.Drones.Gui.Api/Tools/: DesignTime.cs  ExportViewAttribute.cs  ProgressMessage.cs  PropertyComparer.cs  WindowHelper.cs
src/Asv.Drones.Gui.Browser/: Asv.Drones.Gui.Browser.csproj  Program.cs
src/Asv.Drones.Gui.Browser/AppBundle/: index.html
src/Asv.Drones.Gui.Browser/Properties/: launchSettings.json
src/Asv.Drones.Gui.Core/: App.axaml  Asv.Drones.Gui.Core.csproj  Asv.Drones.Gui.Core.csproj.DotSettings  CorePlugin.cs  CoreServicePlugin.cs  ExportViewAttribute.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Gui.Core/Controls/: AddDoubleConverter.cs  AddPerсentDoubleConverter.cs  BatteryIndicator.axaml  BatteryIndicator.axaml.cs  ConnectionQuality.axaml  ConnectionQuality.axaml.cs  DigitIndicator.axaml  DigitIndicator.axaml.cs  GpsStatusIndicator.axaml  GpsStatusIndicator.axaml.cs  IndicatorBase.cs  LevelIndicator.axaml  LevelIndicator.axaml.cs  LostFocusUpdateBindingBehavior.cs  MaterialIconConverter.cs  StringIndicator.axaml  StringIndicator.axaml.cs  WindowHelper.cs
src/Asv.Drones.Gui.Core/Services/: ServiceWithConfigBase.cs
src/Asv.Drones.Gui.Core/Shell/: IShell.cs  LogMessageViewModel.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  ShellViewModelMenuProvider.cs  WellKnownUri.cs
src/Asv.Drones.Gui.Core/Tools/: DisposableReactiveObject.cs  DisposableReactiveObjectWithValidation.cs  DisposableViewModelBase.cs  DisposableViewModelWithValidation.cs  ExportViewAttribute.cs  IPluginEntryPoint.cs  IViewModelProvider.cs  IncrementalRateCounter.cs  PropertyComparer.cs  ReactiveCommandHelper.cs  ViewLocator.cs  ZipJsonVersionedFile.cs
src/Asv.Drones.Gui.Desktop/: Asv.Drones.Gui.Desktop.csproj  Asv.Drones.Gui.Desktop.csproj.DotSettings  Info.plist  Program.cs  app.manifest
src/Asv.Drones.Gui.Gbs/: Asv.Drones.Gui.Gbs.csproj  Asv.Drones.Gui.Gbs.csproj.DotSettings  GbsIconHelper.cs  GbsPlugin.cs  RS.Designer.cs  RS.resx  RS.ru.Designer.cs  RS.ru.resx
src/Asv.Drones.Gui.Gbs/Services/: GbsDevice.cs  IMavlinkGbsService.cs
src/Asv.Drones.Gui.Map/: App.axaml  Asv.Drones.Gui.Map.csproj  Asv.Drones.Gui.Map.csproj.DotSettings  EnumExt.cs  MapAnchorView.axaml  MapAnchorView.axaml.cs  MapView.axaml  MapView.axaml.cs  MapViewItem.axaml  MapViewItem.axaml.cs
src/Asv.Drones.Gui.Map/Core/: AccessMode.cs  Delegates.cs  DirectionsProvider.cs  Extensions.cs  GDirections.cs  GMaps.cs  GPoint.cs  GRect.cs  GSize.cs  GeocodingProvider.cs  GpsLog.cs  Interface.cs  LanguageType.cs  MapImage.cs  MapRoute.cs  MapType.cs  MouseWheelZoomType.cs  Placemark.cs  PointLatLng.cs  PureImageCache.cs  PureProjection.cs  RectLatLng.cs  RenderMode.cs  RoadsProvider.cs  RoutingProvider.cs  SizeLatLng.cs  StatusCodes.cs  TransformHelper.cs  ZipStorer.cs
src/Asv.Drones.Gui.Map/ViewModels/: MapAnchorActionViewModel.cs  MapAnchorViewModel.cs
src/Asv.Drones.Gui.Sdr/: Asv.Drones.Gui.Sdr.csproj  Asv.Drones.Gui.Sdr.csproj.DotSettings  GbsPlugin.cs  RS.Designer.cs  RS.resx  RS.ru.resx  SdrIconHelper.cs  SdrPlugin.cs
src/Asv.Drones.Gui.Sdr/Service/: SeekStream.cs  (+2 more)
src/Asv.Drones.Gui.Uav/: App.axaml  Asv.Drones.Gui.Uav.csproj  Asv.Drones.Gui.Uav.csproj.DotSettings  CorePlugin.cs  RS.Designer.cs  RS.resx  RS.ru.resx  UavPlugin.cs
src/Asv.Drones.Gui.iOS/: AppDelegate.cs  Asv.Drones.Gui.iOS.csproj  Info.plist  Main.cs
src/Asv.Drones.Launcher/: App.axaml  App.axaml.cs  Asv.Drones.Launcher.csproj  Program.cs  app.manifest
src/Asv.Drones.iOS/: AppDelegate.cs  Asv.Drones.iOS.csproj  Info.plist  Main.cs
src/AsvDrones/: config.json
(+2042 files in other folders)
