<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:drones="clr-namespace:Asv.Drones"
    mc:Ignorable="d"
    x:Class="Asv.Drones.MissionProgressView"
    x:DataType="drones:MissionProgressViewModel"
>
    <Design.DataContext>
        <drones:MissionProgressViewModel />
    </Design.DataContext>
    <DockPanel HorizontalAlignment="Left" LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Spacing="10"
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding  !IsDownloaded.Value}"
        >
            <Button Command="{Binding UpdateMission}" Theme="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia1:MaterialIcon Kind="Download" />
                    <TextBlock Text="{x:Static drones:RS.MissionProgressView_DownloadButton_Text}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding  IsDownloaded.Value}"
        >
            <Button Command="{Binding UpdateMission}" Theme="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia1:MaterialIcon Kind="Reload" />
                    <TextBlock Text="{x:Static drones:RS.MissionProgressView_RefreshButton_Text}" />
                </StackPanel>
            </Button>
            <Viewbox Width="400">
                <drones:RouteIndicator
                    HorizontalAlignment="Stretch"
                    Progress="{Binding PathProgress.Value}"
                    StatusText="{Binding MissionFlightTime.Value}"
                    Title="{x:Static drones:RS.MissionProgressView_Title}"
                    FontSize="{DynamicResource FontSizeLarge}"
                    SubStatusText="{x:Static drones:RS.MissionProgressView_SubStatusText}"
                />
            </Viewbox>
            <WrapPanel
                Orientation="Horizontal"
                LineSpacing="10"
                MinWidth="200"
                MaxWidth="460"
                ItemWidth="200"
                ItemHeight="90"
                ItemsAlignment="Start"
                HorizontalAlignment="Stretch"
            >
                <WrapPanel.Styles>
                    <Style Selector="Viewbox">
                        <Setter Property="Stretch" Value="Uniform"></Setter>
                        <Setter Property="StretchDirection" Value="Both"></Setter>
                    </Style>
                    <Style Selector="avalonia|TelemBox">
                        <Setter Property="Width" Value="190" />
                        <Setter Property="Height" Value="90" />
                        <Setter Property="IsBusy" Value="False" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </WrapPanel.Styles>
                <Viewbox>
                    <avalonia:TelemBox
                        MainBrush="{DynamicResource NavyMainBrush}"
                        SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                        Title="{x:Static drones:RS.MissionProgressView_MissionDistanceRTT}"
                        Units="{Binding DistanceUnitSymbol.Value}"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Icon="MapMarkerDistance"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                    >
                        <avalonia:TelemBox.CustomContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding MissionDistance.ViewValue.Value}"
                            />
                        </avalonia:TelemBox.CustomContent>
                    </avalonia:TelemBox>
                </Viewbox>

                <Viewbox>
                    <avalonia:TelemBox
                        MainBrush="{DynamicResource NavyMainBrush}"
                        SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                        Title="{x:Static drones:RS.MissionProgressView_TotalDistanceRTT}"
                        Units="{Binding DistanceUnitSymbol.Value}"
                        Icon="LocationDistance"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                    >
                        <avalonia:TelemBox.CustomContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="{DynamicResource FontSizeNormal}"
                                Text="{Binding TotalDistance.ViewValue.Value}"
                            />
                        </avalonia:TelemBox.CustomContent>
                    </avalonia:TelemBox>
                </Viewbox>
                <Viewbox>
                    <avalonia:TelemBox
                        MainBrush="{DynamicResource NavyMainBrush}"
                        SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                        Title="{x:Static drones:RS.MissionProgressView_HomeDistance}"
                        Units="{Binding DistanceUnitSymbol.Value}"
                        Icon="Home"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                    >
                        <avalonia:TelemBox.CustomContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="{DynamicResource FontSizeNormal}"
                                Text="{Binding HomeDistance.ViewValue.Value}"
                            />
                        </avalonia:TelemBox.CustomContent>
                    </avalonia:TelemBox>
                </Viewbox>
                <Viewbox>
                    <avalonia:TelemBox
                        MainBrush="{DynamicResource NavyMainBrush}"
                        SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                        Title="{x:Static drones:RS.MissionProgressView_TargetDistance}"
                        Units="{Binding DistanceUnitSymbol.Value}"
                        Icon="Target"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                    >
                        <avalonia:TelemBox.CustomContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="{DynamicResource FontSizeNormal}"
                                Text="{Binding TargetDistance.ViewValue.Value}"
                            />
                        </avalonia:TelemBox.CustomContent>
                    </avalonia:TelemBox>
                </Viewbox>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
