<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:drones="clr-namespace:Asv.Drones"
    mc:Ignorable="d"
    x:Class="Asv.Drones.MissionProgressView"
    x:DataType="drones:MissionProgressViewModel"
>
    <Design.DataContext>
        <drones:MissionProgressViewModel />
    </Design.DataContext>
    <DockPanel HorizontalAlignment="Left" LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Spacing="10"
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding  !IsDownloaded.Value}"
        >
            <Button Command="{Binding UpdateMission}" Theme="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia1:MaterialIcon Kind="Download" />
                    <TextBlock Text="{x:Static drones:RS.MissionProgressView_DownloadButton_Text}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding  IsDownloaded.Value}"
        >
            <Button Command="{Binding UpdateMission}" Theme="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia1:MaterialIcon Kind="Reload" />
                    <TextBlock Text="{x:Static drones:RS.MissionProgressView_RefreshButton_Text}" />
                </StackPanel>
            </Button>
            <drones:RouteIndicator
                HorizontalAlignment="Stretch"
                Progress="{Binding PathProgress.Value}"
                StatusText="{Binding MissionFlightTime.Value}"
                Title="{x:Static drones:RS.MissionProgressView_Title}"
                FontSize="{DynamicResource FontSizeLarge}"
                SubStatusText="{x:Static drones:RS.MissionProgressView_SubStatusText}"
            />
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="4"
            >
                <Viewbox>
                    <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding  MissionDistanceRttBox}" />
                </Viewbox>
                <Viewbox>
                    <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding TotalDistanceRttBox}" />
                </Viewbox>
                <Viewbox>
                    <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding HomeDistanceRttBox}" />
                </Viewbox>
                <Viewbox>
                    <avalonia:SplitDigitRttBoxView DataContext="{CompiledBinding TargetDistanceRttBox}" />
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
