<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Asv.Avalonia.LauncherReady" Version="$(AsvAvaloniaVersion)"/>
        <!--Condition below is needed to remove AvaloniaUI.DiagnosticsSupport package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Drones\Asv.Drones.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="GeneratePluginDependencies" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
      <ItemGroup>
        <_PluginDependency Include="@(ReferencePath->'%(Filename)')" />
      </ItemGroup>
      <RemoveDuplicates Inputs="@(_PluginDependency)">
        <Output TaskParameter="Filtered" ItemName="_DistinctPluginDependency" />
      </RemoveDuplicates>
      <PropertyGroup>
        <_PluginDependenciesJson>@(_DistinctPluginDependency->'&quot;%(Identity)&quot;', ',')</_PluginDependenciesJson>
      </PropertyGroup>
      <WriteLinesToFile
        File="$(TargetDir)dependencies.json"
        Lines="[$(_PluginDependenciesJson)]"
        Overwrite="true"
        Encoding="UTF-8"
      />
    </Target>

    <Target
      Name="IncludePluginDependenciesInPublish"
      BeforeTargets="ComputeFilesToPublish"
      DependsOnTargets="GeneratePluginDependencies"
      Condition="'$(DesignTimeBuild)' != 'true'"
    >
      <ItemGroup>
        <ResolvedFileToPublish Include="$(TargetDir)dependencies.json">
          <RelativePath>dependencies.json</RelativePath>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </ResolvedFileToPublish>
      </ItemGroup>
    </Target>
</Project>
