<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Asv.Drones.Api</Title>
        <Copyright>Asv Soft</Copyright>
        <PackageProjectUrl>https://github.com/asv-soft/asv-drones</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/asv-soft/asv-drones/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-drones</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Tools\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asv.Avalonia" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.GeoMap" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.IO" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.Plugins" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Gnss" Version="2.0.0-dev.1" />
      <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asv.Drones.Api.csproj.DotSettings" />
    </ItemGroup>

</Project>
