<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Asv.Drones.Api</Title>
        <Copyright>Asv Soft</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asv.Avalonia" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.GeoMap" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.IO" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.Plugins" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Avalonia.Charts" Version="$(AsvAvaloniaVersion)" />
        <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
        <PackageReference Include="Asv.Gnss" Version="$(AsvGnssVersion)" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.1.58" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Services\Devices\" />
      <Folder Include="Shell\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Controls\FlightWidget\FlightWidgetView.axaml.cs">
        <DependentUpon>FlightWidgetView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Controls\FlightWidget\FlightWidgetView.axaml.cs">
        <DependentUpon>FlightWidgetView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Pages\FlightMode\Widgets\Device\Dialogs\ConfigureTelemetryDialogView.axaml.cs">
        <DependentUpon>ConfigureTelemetryDialogView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shell\Pages\FlightMode\Widgets\Device\Dialogs\ConfigureTelemetryDialogView.axaml" />
    </ItemGroup>



</Project>
