<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drones="clr-namespace:Asv.Drones"
    mc:Ignorable="d"
    x:Class="Asv.Drones.ConfigureTelemetryDialogView"
    x:DataType="drones:ConfigureTelemetryDialogViewModel"
    d:DesignWidth="760"
    d:DesignHeight="460"
>
    <Design.DataContext>
        <drones:ConfigureTelemetryDialogViewModel />
    </Design.DataContext>

    <ListBox
        ItemsSource="{Binding Entries}"
        SelectionMode="Multiple, Toggle"
        Width="460"
        MaxHeight="456"
        Background="Transparent"
        BorderThickness="0"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
    >
        <ListBox.Styles>
            <Style Selector="ListBoxItem" x:DataType="drones:ConfigureTelemetryItemEntry">
                <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 0 0 8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="ListBoxItem Border.tile-frame">
                <Setter Property="Padding" Value="12" />
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource AsvForegroundUnknownBrush}"
                />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style Selector="ListBoxItem:selected Border.tile-frame">
                <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo1Brush}" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="drones:ConfigureTelemetryItemEntry">
                <Border Classes="tile-frame">
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Item}"
                    />
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
