<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <CustomPropsPath Condition=" '$(SolutionDir)' == '$(ProjectDir)' ">../Asv.Drones.Gui.Custom.props</CustomPropsPath>
        <CustomPropsPath Condition=" '$(SolutionDir)' != '$(ProjectDir)' ">$(SolutionDir)Asv.Drones.Gui.Custom.props</CustomPropsPath>
    </PropertyGroup>
    <Import Project="$(CustomPropsPath)"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(ProductStrongVersion)</AssemblyVersion>
        <FileVersion>$(ProductExtendedVersion)</FileVersion>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
        <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)" />
        <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
    </ItemGroup>
    
   

    <ItemGroup>
        <Compile Update="RS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RS.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shell\Pages\Flight\Layers\Anchors\UavAnchor\Actions\Dialogs\RebootAutopilotView.axaml" />
      <UpToDateCheckInput Remove="Shell\Pages\Flight\Layers\Anchors\UavAnchor\Actions\Dialogs\SelectModeView.axaml" />
      <UpToDateCheckInput Remove="Shell\Pages\Flight\Layers\Anchors\UavAnchor\Actions\Dialogs\TakeOffView.axaml" />
      <UpToDateCheckInput Remove="Shell\Pages\Planing\Widgets\Mission\PlaningMissionItemView.axaml" />
      <UpToDateCheckInput Remove="Shell\Pages\Planing\Widgets\Mission\PlaningMissionView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Actions\Dialogs\RebootAutopilotView.axaml" />
      <AdditionalFiles Include="Actions\Dialogs\SelectModeView.axaml" />
      <AdditionalFiles Include="Actions\Dialogs\TakeOffView.axaml" />
    </ItemGroup>

 
</Project>
