<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asv.Cfg" Version="1.6.1" />
    <PackageReference Include="Asv.Common" Version="1.6.1" />
    <PackageReference Include="Asv.IO" Version="1.6.1" />
    <PackageReference Include="Asv.Mavlink" Version="3.0.2" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview4" />
    <PackageReference Include="DynamicData" Version="7.12.11" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview1" />
    <PackageReference Include="ReactiveUI" Version="18.4.22" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RS.resx</DependentUpon>
    </Compile>
    <Compile Update="Shell\Pages\Planing\Widgets\Mission\PlaningMissionItemView.axaml.cs">
      <DependentUpon>PlaningMissionItemView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\Pages\Planing\Widgets\Mission\PlaningMissionView.axaml.cs">
      <DependentUpon>PlaningMissionView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\Pages\Flight\Widgets\Telemetry\FlightUavView.axaml.cs">
      <DependentUpon>UavWidgetView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\Pages\Flight\Widgets\Uav\Attitude\AttitudeView.axaml.cs">
      <DependentUpon>AttitudeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RS.ru.resx">
      <DependentUpon>RS.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Ports\Dialogs\UdpPortView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Flight\Widgets\Logger\LoggerView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\ConnectionsView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\DeviceBrowser\DeviceBrowserView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\DeviceBrowser\MavlinkDeviceView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Identification\ConnectionsIdentificationView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Ports\ConnectionsPortView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Ports\Dialogs\SerialPortView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Ports\Dialogs\TcpPortView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Ports\Dialogs\UdpPortView.axaml" />
    <UpToDateCheckInput Remove="Shell\Pages\Connections\Ports\PortView.axaml" />
  </ItemGroup>

</Project>
