<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drones="clr-namespace:Asv.Drones"
    xmlns:angleIndicator="clr-namespace:Asv.Drones.AngleIndicator">
    <Design.PreviewWith>
        <angleIndicator:UavAngleIndicator
            Width="500"
            Height="500"
            RollAngle="0"
            PitchAngle="0"
            CornerRadius="500" />
    </Design.PreviewWith>

    <Style Selector="angleIndicator|UavAngleIndicator">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox>
                    <Border CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True">
                        <Canvas
                            x:Name="Canvas"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalWidth}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalHeight}"
                            ClipToBounds="True"
                            Background="Transparent">
                            <Rectangle
                                x:Name="Sky"
                                Canvas.Top="-920"
                                Canvas.Left="-210"
                                Width="1420"
                                Height="1420">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1420">
                                        <GradientStop Color="#64b5f6" Offset="0" />
                                        <GradientStop Color="#1565c0" Offset="0.3" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform
                                            Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                            CenterX="0"
                                            CenterY="710" />
                                        <TranslateTransform
                                            X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateX}"
                                            Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateY}" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle
                                Canvas.Top="500"
                                Canvas.Left="-210"
                                Width="2000"
                                Height="2000">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
                                        StartPoint="50%,0%"
                                        EndPoint="50%,100%"
                                        Opacity="0.2">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#4679ba" />
                                            <GradientStop Offset="0.5" Color="#a2acc5" />
                                            <GradientStop Offset="0.7" Color="#081b5d" />
                                            <GradientStop Offset="1" Color="#2e4469" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform
                                            Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                            CenterX="0"
                                            CenterY="-710" />
                                        <TranslateTransform
                                            X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateX}"
                                            Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateY}" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Path Width="500" Height="500" Stroke="#e0e0e0" StrokeThickness="5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform
                                            Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                            CenterX="250"
                                            CenterY="250" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="240,350" IsClosed="False">
                                            <ArcSegment
                                                Size="300,300"
                                                IsLargeArc="False"
                                                SweepDirection="Clockwise"
                                                Point="760,350" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <ItemsControl
                                x:Name="Ticks"
                                Canvas.Left="150"
                                Canvas.Top="150"
                                Width="700"
                                Height="700"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollItems}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ItemsControl.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform
                                            Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                            CenterX="0"
                                            CenterY="0" />
                                    </TransformGroup>
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            x:DataType="drones:RollItem"
                                            Orientation="Vertical">
                                            <StackPanel.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform
                                                        CenterX="0"
                                                        CenterY="0"
                                                        Angle="{CompiledBinding Value}" />
                                                </TransformGroup>
                                            </StackPanel.RenderTransform>
                                            <TextBlock
                                                Text="{CompiledBinding Title}"
                                                TextAlignment="Center"
                                                Foreground="#e0e0e0"
                                                Margin="0,-5"
                                                Width="100"
                                                FontSize="37" />
                                            <Line
                                                Stroke="#e0e0e0"
                                                StartPoint="350,0"
                                                EndPoint="350,10"
                                                Margin="0,0,0,0"
                                                StrokeThickness="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl
                                x:Name="Ticks2"
                                Canvas.Left="300"
                                Canvas.Top="-920"
                                Width="400"
                                Height="2840"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchItems}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ItemsControl.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform
                                            Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                            CenterX="0"
                                            CenterY="0" />
                                        <TranslateTransform
                                            X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateX}"
                                            Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateY}" />
                                    </TransformGroup>
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            x:DataType="drones:PitchItem"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            IsVisible="{CompiledBinding IsVisible}">
                                            <StackPanel.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform
                                                        X="0"
                                                        Y="{CompiledBinding Value}" />
                                                </TransformGroup>
                                            </StackPanel.RenderTransform>
                                            <TextBlock
                                                Margin="0,-25,10,0"
                                                Foreground="#e0e0e0"
                                                Text="{CompiledBinding Title}"
                                                TextAlignment="Right"
                                                Width="90"
                                                FontSize="35" />
                                            <Line
                                                Stroke="#e0e0e0"
                                                Width="300"
                                                HorizontalAlignment="Center"
                                                StartPoint="{Binding StartLine}"
                                                EndPoint="{CompiledBinding StopLine}"
                                                StrokeThickness="3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Path
                                Canvas.Left="480"
                                Canvas.Top="200"
                                Width="40"
                                Height="20"
                                Stretch="Fill"
                                Fill="#e53935"
                                StrokeThickness="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,1" IsClosed="True">
                                            <LineSegment Point="1,0" />
                                            <LineSegment Point="2,1" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <Line
                                StartPoint="150,500"
                                EndPoint="250,500"
                                Stroke="#e53935"
                                StrokeThickness="10" />
                            <Line
                                StartPoint="750,500"
                                EndPoint="850,500"
                                Stroke="#e53935"
                                StrokeThickness="10" />
                            <Line
                                StartPoint="400,500"
                                EndPoint="600,500"
                                Stroke="#e0e0e0"
                                StrokeThickness="5" />
                            <Line
                                StartPoint="400,540"
                                EndPoint="502,500"
                                Stroke="#e53935"
                                StrokeThickness="10" />
                            <Line
                                StartPoint="498,500"
                                EndPoint="600,540"
                                Stroke="#e53935"
                                StrokeThickness="10" />
                        </Canvas>
                    </Border>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>