<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asv.Cfg" Version="1.7.0" />
    <PackageReference Include="Asv.Mavlink" Version="3.2.0" />
    <PackageReference Include="Asv.Store" Version="1.7.0" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview4" />
    <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview1" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Drones.Gui.Map\Asv.Drones.Gui.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MapService\" />
    <Folder Include="Services\Theme\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shell\Pages\Planing\PlaningView.axaml.cs">
      <DependentUpon>PlaningView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Shell\Pages\Settings\SettignsView.axaml.cs">
      <DependentUpon>SettignsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RS.ru.resx">
      <DependentUpon>RS.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Shell\Pages\Connections\ConnectionsView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\DeviceBrowser\DeviceBrowserView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\DeviceBrowser\MavlinkDeviceView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\Identification\ConnectionsIdentificationView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\Ports\ConnectionsPortView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\Ports\Dialogs\SerialPortView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\Ports\Dialogs\TcpPortView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\Ports\Dialogs\UdpPortView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Connections\Ports\PortView.axaml" />
    <AdditionalFiles Include="Shell\Pages\Map\Flight\Logger\LoggerView.axaml" />
  </ItemGroup>

</Project>
