<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(ProductStrongVersion)</AssemblyVersion>
        <FileVersion>$(ProductExtendedVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
      <PackageReference Include="ReactiveUI" Version="19.2.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
      <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />  
      <PackageReference Include="LiteDB" Version="5.0.16" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
      <Compile Update="Shell\Pages\Map\Actions\Zoom\MapZoomActionView.axaml.cs">
        <DependentUpon>MapZoomActionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Pages\Map\Actions\Zoom\MapZoomActionView.axaml.cs">
        <DependentUpon>MapZoomActionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Services\LogService\Status\FileStorage\ShellStatusFileStorageView.axaml" />
      <UpToDateCheckInput Remove="Services\LogService\Status\MapCache\ShellStatusMapCacheView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shell\Status\FileStorage\ShellStatusFileStorageView.axaml" />
      <AdditionalFiles Include="Shell\Status\MapCache\ShellStatusMapCacheView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Gui.Map\Asv.Drones.Gui.Map.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\avalonia-logo.ico" />
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
      <None Remove="Assets\icon.ico" />
      <AvaloniaResource Include="Assets\icon.ico" />
      <None Remove="Assets\program-logo.png" />
      <AvaloniaResource Include="Assets\program-logo.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Services\Weather\" />
      <Folder Include="Shell\Pages\Map\Planing\Widgets\" />
    </ItemGroup>

</Project>
