 <Project Sdk="Microsoft.NET.Sdk">
     <Import Project="$(SolutionDir)Asv.Drones.Gui.Custom.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(ProductStrongVersion)</AssemblyVersion>
        <FileVersion>$(ProductExtendedVersion)</FileVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
      <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
      <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
      <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
      <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
      <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)" />
      <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
      <PackageReference Include="LiteDB" Version="5.0.16" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Shell\Pages\Map\Actions\Cancel\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
      <Compile Update="Shell\Pages\Map\Actions\Zoom\MapZoomActionView.axaml.cs">
        <DependentUpon>MapZoomActionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Pages\Map\Actions\Zoom\MapZoomActionView.axaml.cs">
        <DependentUpon>MapZoomActionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Header\TopMenu\Tools\Items\CoordinatesCalculator\Dialog\CoordinatesCalculatorView.axaml.cs">
        <DependentUpon>HeaderCoordinatesCalculatorDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Pages\Parameters\ParamItemView.axaml.cs">
        <DependentUpon>ParamItemView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Pages\Parameters\ParamPageView.axaml.cs">
        <DependentUpon>ParamPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Shell\Pages\Map\Actions\Cancel\**" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Services\LogService\Status\FileStorage\ShellStatusFileStorageView.axaml" />
      <UpToDateCheckInput Remove="Services\LogService\Status\MapCache\ShellStatusMapCacheView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shell\Status\FileStorage\ShellStatusFileStorageView.axaml" />
      <AdditionalFiles Include="Shell\Status\MapCache\ShellStatusMapCacheView.axaml" />
      <AdditionalFiles Remove="Shell\Pages\Map\Actions\Cancel\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Gui.Map\Asv.Drones.Gui.Map.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\avalonia-logo.ico" />
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
      <None Remove="Assets\icon.ico" />
      <AvaloniaResource Include="Assets\icon.ico" />
      <None Remove="Assets\program-logo.png" />
      <AvaloniaResource Include="Assets\program-logo.png" />
      <AvaloniaResource Remove="Shell\Pages\Map\Actions\Cancel\**" />
      <None Remove="Shell\Pages\Map\Actions\Cancel\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Shell\Pages\Map\Actions\Cancel\**" />
    </ItemGroup>

</Project>
