<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:drones="clr-namespace:Asv.Drones"
             xmlns:avalonia1="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.MavParamsPageView"
             x:DataType="drones:MavParamsPageViewModel">
    <Design.DataContext>
        <drones:MavParamsPageViewModel />
    </Design.DataContext>
    <Panel>
        <avalonia1:AwaitingScreen Header="Connecting" Description="Connect to the device..." IsVisible="{Binding !IsDeviceInitialized}"/>
        <Grid IsVisible="{Binding IsDeviceInitialized}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="500" Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5" Grid.Column="0" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <ToggleButton 
                        ToolTip.Tip="{x:Static drones:RS.ParametersEditorPageView_StarsToggleButton_ToolTip}"
                        IsChecked="{CompiledBinding ShowStaredOnly.ViewValue.Value}"
                        Margin="4 0 0 4" 
                        DockPanel.Dock="Right" 
                        Width="30"
                        Height="30">
                        <avalonia:MaterialIcon Kind="Star" />
                    </ToggleButton>
                    <Button 
                        ToolTip.Tip="{x:Static drones:RS.ParametersEditorPageView_UpdateButton_ToolTip}"
                        Command="{Binding UpdateParams}" 
                        Margin="4 0 0 4" 
                        DockPanel.Dock="Right" 
                        Width="30" 
                        Height="30">
                        <avalonia:MaterialIcon Kind="Sync" />
                    </Button>
                    <Button 
                        ToolTip.Tip="{x:Static drones:RS.ParametersEditorPageView_PinsOffButton_ToolTip}"
                        Command="{Binding RemoveAllPins}" 
                        Margin="4 0 0 4" 
                        Padding="4"
                        DockPanel.Dock="Right" 
                        Width="30"
                        Height="30">
                        <avalonia:MaterialIcon Kind="PinOff" />
                    </Button>
                    <avalonia1:SearchBoxView 
                        DockPanel.Dock="Right" 
                        Margin="0" 
                        DataContext="{Binding Search}"/>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock Text="{Binding Total.Value, StringFormat={x:Static drones:RS.ParametersEditorPageViewModel_Total}}" />
                </StackPanel>
                <ScrollViewer MaxHeight="">
                    <ListBox SelectedItem="{Binding SelectedItem.Value}"
                                     ItemsSource="{Binding AllParams}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="drones:ParamItemViewModel">
                                <DockPanel Background="Transparent" Name="ItemDockPanel" LastChildFill="True" DoubleTapped="ItemDockPanel_DoubleTapped">
                                    <ToggleButton ToolTip.Tip="{x:Static drones:RS.ParametersEditorPageView_StarButton_ToolTip}"
                                                          IsChecked="{Binding IsStarred.ViewValue.Value}" Margin="10 0 0 0"
                                                          BorderThickness="0" DockPanel.Dock="Right"
                                                          IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                          DoubleTapped="Button_DoubleTapped">
                                        <avalonia:MaterialIcon Width="20" Height="20" Kind="{Binding StarKind.Value}" />
                                    </ToggleButton>
                                    <avalonia:MaterialIcon IsVisible="{Binding IsPinned.ViewValue.Value}" Width="20"
                                                           Margin="10 0 0 0" DockPanel.Dock="Right" Kind="Pin" />
                                    <avalonia:MaterialIcon IsVisible="{Binding !IsSynced.Value}" Width="20"
                                                           Margin="10 0 0 0" DockPanel.Dock="Right" Kind="FloppyDisk"
                                                           Foreground="Green" />
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{CompiledBinding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Background="Transparent" Grid.Column="1" />
            <Panel Grid.Column="2">
                <StackPanel IsVisible="{Binding IsRefreshing.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Loading..." />
                    <ProgressBar Width="100" Value="{Binding Progress.Value}" Minimum="0" Maximum="1" />
                    <Button Margin="0,10,0,0" Content="Cancel" Command="{Binding StopUpdateParams}"></Button>
                </StackPanel>
                <ScrollViewer ClipToBounds="True" IsVisible="{Binding !IsRefreshing.Value}">
                    <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding ViewedParams}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
        </Grid>
    </Panel>
</UserControl>
