<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Gui.Custom.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(ProductStrongVersion)</AssemblyVersion>
        <FileVersion>$(ProductExtendedVersion)</FileVersion>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
        <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)" />
        <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="RS.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RS.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RS.resx</DependentUpon>
        </Compile>
        <Compile Update="Shell\Pages\Flight\Widgets\Sdr\FlightSdrView.axaml.cs">
          <DependentUpon>FlightSdrView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Control\SdrStoreBrowserView.axaml.cs">
          <DependentUpon>SdrStoreBrowserView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
    </ItemGroup>
</Project>
