<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drones="clr-namespace:Asv.Drones"
>
    <Design.PreviewWith>
        <StackPanel Spacing="8">
            <drones:RouteIndicator
                Width="400"
                Progress="0.00001"
                Title="Zero progress"
                StatusText="6 MIN"
                SubStatusText="BEFORE COMPLETE"
            />
            <drones:RouteIndicator
                Width="400"
                Progress="0.5"
                Title="Half progress"
                StatusText="6 MIN"
                SubStatusText="BEFORE COMPLETE"
            />
            <drones:RouteIndicator
                Width="400"
                Progress="1"
                Title="Complete progress"
                StatusText="6 MIN"
                SubStatusText="BEFORE COMPLETE"
            />
            <drones:RouteIndicator
                Width="400"
                Progress="NaN"
                Title="NaN progress"
                StatusText="6 MIN"
                SubStatusText="BEFORE COMPLETE"
            />
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type drones:RouteIndicator}" TargetType="drones:RouteIndicator">
        <!-- Set Defaults -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="140" />
        <Setter Property="MaxHeight" Value="140" />
        <Setter Property="Height" Value="140" />
        <Setter Property="BorderBrush" Value="{DynamicResource IndicatorBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource IndicatorCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                >
                    <StackPanel Spacing="8">
                        <DockPanel>
                            <Viewbox DockPanel.Dock="Left" Width="20" Height="20">
                                <Path
                                    Fill="{TemplateBinding Foreground}"
                                    Data="M18,15A3,3 0 0,1 21,18A3,3 0 0,1 18,21C16.69,21 15.58,20.17 15.17,19H14V17H15.17C15.58,15.83 16.69,15 18,15M18,17A1,1 0 0,0 17,18A1,1 0 0,0 18,19A1,1 0 0,0 19,18A1,1 0 0,0 18,17M18,8A1.43,1.43 0 0,0 19.43,6.57C19.43,5.78 18.79,5.14 18,5.14C17.21,5.14 16.57,5.78 16.57,6.57A1.43,1.43 0 0,0 18,8M18,2.57A4,4 0 0,1 22,6.57C22,9.56 18,14 18,14C18,14 14,9.56 14,6.57A4,4 0 0,1 18,2.57M8.83,17H10V19H8.83C8.42,20.17 7.31,21 6,21A3,3 0 0,1 3,18C3,16.69 3.83,15.58 5,15.17V14H7V15.17C7.85,15.47 8.53,16.15 8.83,17M6,17A1,1 0 0,0 5,18A1,1 0 0,0 6,19A1,1 0 0,0 7,18A1,1 0 0,0 6,17M6,3A3,3 0 0,1 9,6C9,7.31 8.17,8.42 7,8.83V10H5V8.83C3.83,8.42 3,7.31 3,6A3,3 0 0,1 6,3M6,5A1,1 0 0,0 5,6A1,1 0 0,0 6,7A1,1 0 0,0 7,6A1,1 0 0,0 6,5M11,19V17H13V19H11M7,13H5V11H7V13Z"
                                />
                            </Viewbox>
                            <TextBlock
                                x:Name="ProgressTextBlock"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource NavyMainBrush}"
                                FontWeight="Bold"
                                FontSize="{DynamicResource FontSizeNormal}"
                                Text="{TemplateBinding InternalProgressText}"
                            />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource FontSizeLarge}"
                                Text="{TemplateBinding Title}"
                            />
                        </DockPanel>
                        <Viewbox Height="50" HorizontalAlignment="Stretch">
                            <Canvas Width="800" Height="100">
                                <Ellipse
                                    Canvas.Left="735"
                                    Canvas.Top="40"
                                    Width="20"
                                    Height="20"
                                    Fill="Gray"
                                />
                                <Ellipse
                                    Canvas.Left="40"
                                    Canvas.Top="40"
                                    Width="20"
                                    Height="20"
                                    Fill="Gray"
                                />
                                <Ellipse
                                    Canvas.Left="400"
                                    Canvas.Top="40"
                                    Width="20"
                                    Height="20"
                                    Fill="Gray"
                                />
                                <Line
                                    StartPoint="70,50"
                                    EndPoint="390,50"
                                    Stroke="{DynamicResource NavySecondaryBrush}"
                                    StrokeThickness="5"
                                    VerticalAlignment="Center"
                                    Height="10"
                                />
                                <Line
                                    StartPoint="430,50"
                                    EndPoint="725,50"
                                    Stroke="{DynamicResource NavyMainBrush}"
                                    StrokeThickness="5"
                                    VerticalAlignment="Center"
                                    Height="10"
                                />

                                <Border
                                    x:Name="ProgressBorder"
                                    Canvas.Top="0"
                                    Canvas.Left="{TemplateBinding InternalBorderLeft}"
                                    Width="{TemplateBinding InternalBorderWidth}"
                                    Height="100"
                                    CornerRadius="50"
                                    BoxShadow="inset 0 0 90 10 #083369"
                                />
                                <Ellipse
                                    Canvas.Left="710"
                                    Canvas.Top="15"
                                    Width="70"
                                    Height="70"
                                    Fill="#032246"
                                    StrokeThickness="5"
                                    Stroke="#006ffd"
                                />
                                <Viewbox
                                    x:Name="NavigationIcon"
                                    Canvas.Left="720"
                                    Canvas.Top="30"
                                    Width="40"
                                    Height="40"
                                >
                                    <Path
                                        Fill="White"
                                        Data="M21 3L3 10.53V11.5L9.84 14.16L12.5 21H13.46L21 3Z"
                                    />
                                </Viewbox>
                                <Viewbox
                                    x:Name="CompletedIcon"
                                    IsVisible="False"
                                    Canvas.Left="723"
                                    Canvas.Top="28"
                                    Width="40"
                                    Height="40"
                                >
                                    <Path
                                        Fill="White"
                                        Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                                    />
                                </Viewbox>
                                <Ellipse
                                    x:Name="ProgressEllipse"
                                    Canvas.Left="{TemplateBinding InternalIndicatorLeft}"
                                    Canvas.Top="15"
                                    Width="70"
                                    Height="70"
                                    Fill="White"
                                    StrokeThickness="25"
                                    Stroke="#006ffd"
                                />
                            </Canvas>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                FontWeight="Heavy"
                                Text="{TemplateBinding StatusText}"
                                FontSize="{DynamicResource FontSizeNormal}"
                                Foreground="{DynamicResource NavyMainBrush}"
                            />
                            <TextBlock
                                FontWeight="Heavy"
                                Text="{TemplateBinding SubStatusText}"
                                FontSize="{DynamicResource FontSizeNormal}"
                                Foreground="#8c8b91"
                            />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:progress-disabled /template/ TextBlock#ProgressTextBlock">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:progress-disabled /template/ Ellipse#ProgressEllipse">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:progress-disabled /template/ Border#ProgressBorder">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:progress-disabled /template/ Border#ProgressDisable">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:progress-completed /template/ Ellipse#ProgressEllipse">
            <Style.Animations>
                <Animation
                    Duration="0:0:0.5"
                    IterationCount="{DynamicResource IndicatorBlinkAnimationCount}"
                >
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:progress-completed /template/ Viewbox#NavigationIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:progress-completed /template/ Ellipse#ProgressEllipse">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:progress-completed /template/ Viewbox#CompletedIcon">
            <Setter Property="IsVisible" Value="True" />
            <Style.Animations>
                <Animation
                    Duration="0:0:0.5"
                    IterationCount="{DynamicResource IndicatorBlinkAnimationCount}"
                >
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>
