<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drones="clr-namespace:Asv.Drones"
    mc:Ignorable="d"
    d:DesignWidth="450"
    d:DesignHeight="25"
    x:Class="Asv.Drones.PacketMessageView"
    x:DataType="drones:PacketMessageViewModel"
>
    <Design.DataContext>
        <drones:PacketMessageViewModel />
    </Design.DataContext>
    <!--Todo: visually separate columns-->
    <Grid ToolTip.Tip="{CompiledBinding Description}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Date" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Source" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Size" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Type" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Message" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Panel Grid.ColumnSpan="4" Background="#5779C1" IsVisible="{Binding Highlight}" />
        <TextBlock
            FontFamily="Consolas"
            Margin="5,0"
            Grid.Column="0"
            Text="{Binding DateTime, StringFormat={}{0:hh:mm:ss.fff}}"
        />
        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="1" Text="{Binding Source}" />
        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="2" Text="{Binding Size}" />
        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="3" Text="{Binding Type}" />
        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="4" Text="{Binding Message}" />
    </Grid>
</UserControl>
