<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:drones="clr-namespace:Asv.Drones"
    xmlns:avalonia1="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    mc:Ignorable="d"
    x:Class="Asv.Drones.ParamItemView"
    x:CompileBindings="True"
    Width="400"
    MinHeight="300"
    x:DataType="drones:ParamItemViewModel"
>
    <Design.DataContext>
        <drones:ParamItemViewModel />
    </Design.DataContext>
    <Border
        Padding="{DynamicResource ButtonPadding}"
        Background="Transparent"
        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}"
        Margin="8"
    >
        <StackPanel>
            <DockPanel>
                <Button
                    Command="{CompiledBinding PinItem}"
                    ToolTip.Tip="{x:Static drones:RS.ParamItemView_PinToggleButton_ToolTip}"
                    Background="Transparent"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    Height="30"
                    Width="30"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                >
                    <Panel>
                        <avalonia:MaterialIcon
                            IsVisible="{CompiledBinding IsPinned.ViewValue.Value}"
                            Classes="medium"
                            Kind="Pin"
                        />
                        <avalonia:MaterialIcon
                            IsVisible="{CompiledBinding !IsPinned.ViewValue.Value}"
                            Classes="medium"
                            Kind="PinOutline"
                        />
                    </Panel>
                </Button>
                <Panel DockPanel.Dock="Right" IsVisible="{Binding !IsSynced.Value}">
                    <avalonia:MaterialIcon
                        avalonia1:AsvPallete.Color="Success"
                        Kind="FloppyDisk"
                        Classes="big"
                    />
                </Panel>
                <TextBlock
                    Text="{CompiledBinding Name}"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                />
            </DockPanel>
            <TextBlock
                Text="{CompiledBinding DisplayName, Mode=OneTime}"
                TextWrapping="Wrap"
                Margin="10 5"
            />
            <TextBox Margin="10 5" Text="{CompiledBinding Value.Value}">
                <TextBox.InnerRightContent>
                    <TextBlock
                        Text="{CompiledBinding Units, Mode=OneTime}"
                        Margin="10 0"
                        VerticalAlignment="Center"
                    />
                </TextBox.InnerRightContent>
            </TextBox>
            <Grid Margin="10 5" ColumnDefinitions="*, 5, *">
                <Button
                    ToolTip.Tip="{x:Static drones:RS.ParamItemView_UpdateButton_ToolTip}"
                    Command="{CompiledBinding Read}"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Content="{x:Static drones:RS.ParamItemView_UpdateButton_Text}"
                />
                <Button
                    ToolTip.Tip="{x:Static drones:RS.ParamItemView_WriteButton_ToolTip}"
                    Command="{CompiledBinding Write}"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Content="{x:Static drones:RS.ParamItemView_WriteButton_Text}"
                />
            </Grid>
            <TextBlock
                Text="{CompiledBinding ValueDescription, Mode=OneTime}"
                TextWrapping="Wrap"
                Margin="10 5"
            />
            <TextBlock
                Text="{CompiledBinding Description, Mode=OneTime}"
                TextWrapping="Wrap"
                Margin="10 5"
            />
            <Border
                IsVisible="{CompiledBinding IsRebootRequired, Mode=OneTime}"
                Margin="10 5"
                HorizontalAlignment="Left"
                Padding="5"
                avalonia1:AsvPallete.Color="Error"
                CornerRadius="{StaticResource ControlCornerRadius}"
            >
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Static drones:RS.ParamItemView_InlineNotification_RebootRequired}"
                />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
