<RuleSet Name="Rules for Asv project" Description="Rule set for StyleCopAnalyzer" ToolsVersion="14.0">
   <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
       <!-->         None            <-->
       <Rule Id="SA0001" Action="None" />
       <Rule Id="SA1000" Action="None" />
       <Rule Id="SA1009" Action="None" />
       <Rule Id="SA1010" Action="None" />
       <Rule Id="SA1011" Action="None" />
       <Rule Id="SA1028" Action="None" />
       <Rule Id="SA1101" Action="None" />
       <Rule Id="SA1111" Action="None" />
       <Rule Id="SA1118" Action="None" />
       <Rule Id="SA1123" Action="None" />
       <Rule Id="SA1124" Action="None" />
       <Rule Id="SA1137" Action="None" />
       <Rule Id="SA1200" Action="None" />
       <Rule Id="SA1201" Action="None" />
       <Rule Id="SA1202" Action="None" />
       <Rule Id="SA1203" Action="None" />
       <Rule Id="SA1204" Action="None" />
       <Rule Id="SA1206" Action="None" />
       <Rule Id="SA1210" Action="None" />
       <Rule Id="SA1214" Action="None" />
       <Rule Id="SA1309" Action="None" />
       <Rule Id="SA1310" Action="None" />
       <Rule Id="SA1400" Action="None" />
       <Rule Id="SA1402" Action="None" />
       <Rule Id="SA1500" Action="None" />
       <Rule Id="SA1501" Action="None" />
       <Rule Id="SA1502" Action="None" />
       <Rule Id="SA1504" Action="None" />
       <Rule Id="SA1513" Action="None" />
       <Rule Id="SA1516" Action="None" />
       <Rule Id="SA1600" Action="None" />
       <Rule Id="SA1601" Action="None" />
       <Rule Id="SA1602" Action="None" />
       <Rule Id="SA1633" Action="None" />
       <!-->         Error           <-->
       <Rule Id="SA1119" Action="Error" />
       <Rule Id="SA1122" Action="Error" />
       <Rule Id="SA1300" Action="Error" />
       <Rule Id="SA1313" Action="Error" />
       <Rule Id="SA1407" Action="Error" />
       <Rule Id="SA1413" Action="Error" />
       <Rule Id="SA1503" Action="Error" />
       <Rule Id="SA1512" Action="Error" />
       <Rule Id="SA1515" Action="Error" />
       <Rule Id="SA1520" Action="Error" />
       <Rule Id="SA1614" Action="Error" />
   </Rules>
</RuleSet>