<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>3.0.0-dev.0</ProductVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ApiVersion>2.5.1</ApiVersion>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
    <AvaloniaDataGridVersion>12.0.0</AvaloniaDataGridVersion>
    <AsvAvaloniaVersion>3.0.0-dev.0</AsvAvaloniaVersion>
    <AsvMavlinkVersion>4.3.0-dev.0</AsvMavlinkVersion>
    <AsvGnssVersion>2.2.0-dev.0</AsvGnssVersion>
    <ScottPlotVersion>5.1.57</ScottPlotVersion>
  </PropertyGroup>
</Project>
