<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:uav1="clr-namespace:Asv.Drones.Gui.Uav.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="105"
             x:Class="Asv.Drones.Gui.Uav.Uav.MissionStatusView"
             x:CompileBindings="True"
             x:DataType="uav1:MissionStatusViewModel">
    <Design.DataContext>
        <uav1:MissionStatusViewModel/>
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left" Command="{Binding Download}">
                <avalonia:MaterialIcon Kind="Sync"/>
            </Button>
            <WrapPanel HorizontalAlignment="Right">
                <ToggleButton IsChecked="{CompiledBinding DisableAll}">
                    <avalonia:MaterialIcon Kind="LayersClear"/>
                </ToggleButton>
                <ToggleButton IsChecked="{CompiledBinding EnablePolygons}">
                    <avalonia:MaterialIcon Kind="VectorPolygon"/>
                </ToggleButton>
                <ToggleButton IsChecked="{CompiledBinding EnablePolygonsAndAnchors}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="VectorPolygon"/>
                        <TextBlock Text="+"/>
                        <avalonia:MaterialIcon Kind="Anchor"/>
                    </StackPanel>
                </ToggleButton>
            </WrapPanel>
        </Grid>
        <ProgressBar DockPanel.Dock="Bottom" Value="{Binding Progress}"/>
        <uav:MissionStatusIndicator WayPoints="{CompiledBinding WayPoints}" CurrentDistance="{CompiledBinding Distance}"/>
    </DockPanel>
</UserControl>
